CGProg1/MainWindow.xaml

<Window x:Class="CGProg1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGProg1"
        mc:Ignorable="d"
        Title="MainWindow" Height="607.36" Width="903.553">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="0">
            <Canvas Width="{Binding ActualWidth, ElementName=image}" Height="{Binding ActualHeight, ElementName=image}" >
                <Canvas.Background>
                    <VisualBrush  >
                        <VisualBrush.Visual>
                            <Image x:Name="image"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Margin="0,3,0,3" Content="Load image" Name="LoadButton" Click="LoadImageClick"/>
            <TabControl Grid.Row="0">
                <TabItem Header="Filters&#xD;&#xA;">
                    <StackPanel>
                        <Label FontSize="12" FontWeight="Bold" Content="Inversion"/>
                        <Button Margin="5" Width ="120" Content="Apply" Name="InversionFilterButton" Click="InvertionClick"/>
                        <Label FontSize="12" FontWeight="Bold" Content="Brightness "/>
                        <DockPanel VerticalAlignment="Center" Margin="5">
                            <TextBox Text="{Binding ElementName=BrightnessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
                            <Slider Minimum ="-255" Maximum="255" IsSnapToTickEnabled="True" Name="BrightnessSlider" />
                        </DockPanel>
                        <Label FontSize="12" FontWeight="Bold" Content="Contrast "/>
                        <DockPanel VerticalAlignment="Center" Margin="5">
                            <TextBox Text="{Binding ElementName=ContrastSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
                            <Slider Minimum="-1" Maximum="1" IsSnapToTickEnabled="True" TickFrequency="0.10" Name="ContrastSlider" />
                        </DockPanel>
                        <Label FontSize="12" FontWeight="Bold" Content="Gamma "/>
                        <DockPanel VerticalAlignment="Center" Margin="5">
                            <TextBox Text="0" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
                            <Slider Maximum="3" Value="1.5" IsSnapToTickEnabled="True" TickFrequency="0.10" Name="GammaSlider" />
                        </DockPanel>
                        <Button Margin="5" Width ="120" Content="Apply" Name="GammaFilterButton" Click="GammaClick"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Convolutions&#xD;&#xA;">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="143*"/>
                            <ColumnDefinition Width="101*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                            <StackPanel Name="ConvolutionFiltersPanel">
                                <Button Tag="0" Margin="5" Width ="150" Content="Blur" Name="BlurFilterButton" Click="ConvolutionFilterClick"/>
                                <Button Tag="1" Margin="5" Width ="150" Content="Gaussian smoothening" Name="GaussianFilterButton" Click="ConvolutionFilterClick"/>
                                <Button Tag="2" Margin="5" Width ="150" Content="Sharpen" Name="SharpenFilterButton" Click="ConvolutionFilterClick"/>
                                <Button Tag="3" Margin="5" Width ="150" Content="Edge detection" Name="EdgeDetectionFilterButton" Click="ConvolutionFilterClick"/>
                                <Button Tag="4" Margin="5" Width ="150" Content="Emboss" Name="EmbossButton" Click="ConvolutionFilterClick"/>
                            </StackPanel>
                        </ScrollViewer>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="71*"/>
                                <ColumnDefinition Width="51*"/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="47,-25,47,35" Content="Create" Name="NewFilterButton" Click="NewFilterClick" Grid.ColumnSpan="2"/>
                            <WrapPanel Name="NewFilterWrapPanel" Visibility="Collapsed" Grid.ColumnSpan="2">
                                <Label FontSize="12" FontWeight="Bold">Name:</Label>
                                <TextBox Name="FilterName" Margin="5" TextAlignment="Center"  Width="100" />
                                <Button Margin="5" Width ="50" Content="Add" Name="AddFilterButton" Click="AddFilterClick"/>
                            </WrapPanel>
                        </Grid>
                        <Button Tag="5" Margin="47,10,47,133" Content="Apply" x:Name="ApplyButton1" Click="ApplyClick" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <Button Tag="6" Margin="47,44,47,100" Content="Delete" x:Name="Reset" Click="ResetClick" Grid.ColumnSpan="2" Grid.Row="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Option&#xD;&#xA;" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="54">
                    <Grid>
                        <Grid Grid.Row="0" Margin="0,0,0,202">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <!--<CheckBox x:Name="ModifyFilter" Grid.Row="1" Margin="0,155,0,0" Checked="ModifyFilterCheckedChanged" Unchecked="ModifyFilterCheckedChanged" Content="Change parameters"/>-->
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,20,0,10" Grid.RowSpan="2">
                                <UniformGrid x:Name="KernelGrid"/>
                            </ScrollViewer>
                            <Button Grid.Row="3" Margin="62,0,62,30" Content="Apply changes" x:Name="ApplyChangesToFilter" Click="ApplyChangesToFilterClick" Visibility="Collapsed"/>
                            <WrapPanel  Grid.Row="3" Margin="0,5,0,25" Grid.RowSpan="2">
                                <Label FontSize="12" FontWeight="Bold" Content="Kernel&#xA;"/>
                                <Label Content="X:"/>
                                <TextBox x:Name="KernelX" Margin="5" TextChanged="KernelSizeTextChanged" TextAlignment="Center"  Width="30" />
                                <Label Content="Y:"/>
                                <TextBox x:Name="KernelY" Margin="5" TextChanged="KernelSizeTextChanged" TextAlignment="Center"  Width="30" />
                            </WrapPanel>
                            <WrapPanel  Grid.Row="4" Margin="0,5,0,25" Grid.RowSpan="2">
                                <Label FontSize="12" FontWeight="Bold" Content="Anchor&#xA;"/>
                                <Label Content="X:"/>
                                <TextBox x:Name="AnchorX" Margin="5" TextChanged="AnchorTextChanged" TextAlignment="Center"  Width="30" />
                                <Label Content="Y:"/>
                                <TextBox x:Name="AnchorY" Margin="5" TextChanged="AnchorTextChanged" TextAlignment="Center"  Width="30" />
                            </WrapPanel>
                            <WrapPanel  Grid.Row="5" Margin="0,5,0,-5">
                                <Label FontSize="12" FontWeight="Bold" Content="Offset:"/>
                                <TextBox x:Name="Offset" Margin="5" TextChanged="OffsetTextChanged" TextAlignment="Center"  Width="30" />
                                <Label FontSize="12" FontWeight="Bold" Content="Divisor:"/>
                                <TextBox x:Name="Divisor" Margin="5" TextChanged="DivisorTextChanged" TextAlignment="Center"  Width="30" />
                            </WrapPanel>
                        </Grid>
                        <Button Margin="47,429,47,43" Content="Apply" x:Name="ApplyButton2" Click="ApplyClick"/>
                        <Button Margin="47,464,47,10" Content="Delete" x:Name="DeleteButton1" Click="ResetClick"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
